<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SampleSzBundle - Eswatini HL7 FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.61"}
    h3,h4,h5,h6{--heading-prefix:"2.61"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Eswatini HL7 FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>SampleSzBundle</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Eswatini HL7 FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://172.209.216.154:3447/fhir/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-SampleSzBundle.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-SampleSzBundle.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-SampleSzBundle.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: SampleSzBundle</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"/><a name="SampleSzBundle"> </a><a name="hcSampleSzBundle"> </a><p>Bundle SampleSzBundle of type transaction</p><a name="http-//172.209.216.154-3447/fhir/Patient/SampleSzPatient"> </a><a name="Patient_SampleSzPatient"> </a><a name="hcPatient_SampleSzPatient"> </a><hr/><p>Entry 1 - fullUrl = http://172.209.216.154:3447/fhir/Patient/SampleSzPatient</p><p>Resource Patient:</p><blockquote><p class="res-header-id"/><a name="SampleSzBundle/SampleSzPatient"> </a><a name="hcSampleSzBundle/SampleSzPatient"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-SzPatient.html">Eswatini Patient Profile</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Celucolo Celani Sacolo  Male, DoB: 2000-01-01 ( Medical Record Number: Client Management Information System#M001010101-1 (use: usual, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Other Id (see the one above)">Other Id:</td><td colspan="3">Personal ID Number/2001010000001 (use: official, )</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 7600 0000</li><li>123 Somhlolo Rd Mbabane 0000 SZ </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="The nationality of the patient."><a href="http://hl7.org/fhir/extensions/5.3.0-ballot-tc1/StructureDefinition-patient-nationality.html">Patient Nationality</a></td><td colspan="3"><span title="Codes:{urn:iso:std:iso:3166 SWZ}">Eswatini</span></td></tr><tr><td style="background-color: #f3f5da" title="Extention for Eswatini Chiefdom"><a href="StructureDefinition-SzChiefdomExtension.html">Extention: Eswatini Chiefdom</a></td><td colspan="3"><span title="Codes:{http://172.209.216.154:3447/fhir/CodeSystem/SzChiefdomCS 7}">Lobamba</span></td></tr><tr><td style="background-color: #f3f5da" title="Extention for Eswatini Tinkhundla"><a href="StructureDefinition-SzInkhundlaExtension.html">Extention: Eswatini Inkhundla</a></td><td colspan="3"><span title="Codes:{http://172.209.216.154:3447/fhir/CodeSystem/SzTinkhundlaCS 3}">LOBAMBA</span></td></tr></table></blockquote><p>Request:</p><pre>PUT Patient/SampleSzPatient
</pre><a name="http-//172.209.216.154-3447/fhir/Encounter/SampleSzEncounter"> </a><a name="Encounter_SampleSzEncounter"> </a><a name="hcEncounter_SampleSzEncounter"> </a><hr/><p>Entry 2 - fullUrl = http://172.209.216.154:3447/fhir/Encounter/SampleSzEncounter</p><p>Resource Encounter:</p><blockquote><p class="res-header-id"/><a name="SampleSzBundle/SampleSzEncounter"> </a><a name="hcSampleSzBundle/SampleSzEncounter"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-SzEncounter.html">Eswatini Encounter Profile</a></p></div><p><b>status</b>: completed</p><p><b>class</b>: <span title="Codes:{http://172.209.216.154:3447/fhir/CodeSystem/SzEncounterClassificationCS OPD}">Out Patient Department</span></p><p><b>subject</b>: <a href="Patient-SampleSzPatient.html">Celucolo Celani Sacolo  Male, DoB: 2000-01-01 ( Medical Record Number: Client Management Information System#M001010101-1 (use: usual, ))</a></p><blockquote><p><b>participant</b></p></blockquote><h3>Locations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Location</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td><a href="Location-SampleSzLocation.html">Location Mahwalala Red Cross Clinic</a></td><td>Completed</td></tr></table></blockquote><p>Request:</p><pre>PUT Encounter/SampleSzEncounter
</pre><a name="http-//172.209.216.154-3447/fhir/Observation/SampleSzARTStartDateClinicalObservation"> </a><a name="Observation_SampleSzARTStartDateClinicalObservation"> </a><a name="hcObservation_SampleSzARTStartDateClinicalObservation"> </a><hr/><p>Entry 3 - fullUrl = http://172.209.216.154:3447/fhir/Observation/SampleSzARTStartDateClinicalObservation</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="SampleSzBundle/SampleSzARTStartDateClinicalObservation"> </a><a name="hcSampleSzBundle/SampleSzARTStartDateClinicalObservation"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-SzClinicalObservation.html">Eswatini Clinical Observation Profile</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 47241-5}">Date determined medically eligible and ready to start HIV treatment</span></p><p><b>subject</b>: <a href="Patient-SampleSzPatient.html">Celucolo Celani Sacolo  Male, DoB: 2000-01-01 ( Medical Record Number: Client Management Information System#M001010101-1 (use: usual, ))</a></p><p><b>encounter</b>: <a href="Encounter-SampleSzEncounter.html">Encounter: status = finished; class = Out Patient Department (Code System: Encounter Classification#OPD); period = 2023-10-01 10:00:00+0000 --&gt; (ongoing)</a></p><p><b>performer</b>: <a href="Practitioner-SampleSzPractitioner.html">Practitioner Thabile Celiwe Dlamini </a></p><p><b>value</b>: 2024-09-11 10:00:00+0000</p></blockquote><p>Request:</p><pre>PUT Observation/SampleSzARTStartDateClinicalObservation
</pre><a name="Procedure_SampleSzIPTProcedure"> </a><a name="hcProcedure_SampleSzIPTProcedure"> </a><hr/><p>Entry 4 - fullUrl = http://172.209.216.154:3447/fhir/Observation/SampleSzARTStartDateClinicalObservation</p><p>Resource Procedure:</p><blockquote><p class="res-header-id"/><a name="SampleSzBundle/SampleSzIPTProcedure"> </a><a name="hcSampleSzBundle/SampleSzIPTProcedure"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-SzProcedure.html">Eswatini Procedure Profile</a></p></div><p><b>status</b>: Completed</p><p><b>category</b>: <span title="Codes:{https://terminology.hl7.org/CodeSystem/procedure-category treatment}">Treatment</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 12345}">Isoniazid Preventive Therapy</span></p><p><b>subject</b>: <a href="Patient-SampleSzPatient.html">Celucolo Celani Sacolo  Male, DoB: 2000-01-01 ( Medical Record Number: Client Management Information System#M001010101-1 (use: usual, ))</a></p></blockquote><p>Request:</p><pre>PUT Procedure/SampleSzIPTProcedure
</pre><a name="http-//172.209.216.154-3447/fhir/DiagnosticReport/SampleSzLabTest"> </a><a name="DiagnosticReport_SampleSzLabTest"> </a><a name="hcDiagnosticReport_SampleSzLabTest"> </a><hr/><p>Entry 5 - fullUrl = http://172.209.216.154:3447/fhir/DiagnosticReport/SampleSzLabTest</p><p>Resource DiagnosticReport:</p><blockquote><p class="res-header-id"/><a name="SampleSzBundle/SampleSzLabTest"> </a><a name="hcSampleSzBundle/SampleSzLabTest"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-SzLabTest.html">Eswatini Lab Test Profile</a></p></div><h2><span title="Codes:{http://172.209.216.154:3447/fhir/CodeSystem/SzTestCodeCS HIVVL}">HIV Viral Load (Plasma)</span> </h2><table class="grid"><tr><td>Subject</td><td>Celucolo Celani Sacolo  Male, DoB: 2000-01-01 ( Medical Record Number: Client Management Information System#M001010101-1 (use: usual, ))</td></tr><tr><td>When For</td><td>2024-09-11 10:00:00+0000</td></tr><tr><td>Reported</td><td>2024-09-11 10:00:00+0000</td></tr><tr><td>Performer</td><td> <a href="Practitioner-SampleSzPractitioner.html">Practitioner Thabile Celiwe Dlamini </a></td></tr></table><p><b>Report Details</b></p></blockquote><p>Request:</p><pre>PUT DiagnosticReport/SampleSzLabTest
</pre><a name="http-//172.209.216.154-3447/fhir/MedicationRequest/SampleSzMedicationRequest"> </a><a name="MedicationRequest_SampleSzMedicationRequest"> </a><a name="hcMedicationRequest_SampleSzMedicationRequest"> </a><hr/><p>Entry 6 - fullUrl = http://172.209.216.154:3447/fhir/MedicationRequest/SampleSzMedicationRequest</p><p>Resource MedicationRequest:</p><blockquote><p class="res-header-id"/><a name="SampleSzBundle/SampleSzMedicationRequest"> </a><a name="hcSampleSzBundle/SampleSzMedicationRequest"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-SzMedicationRequest.html">Eswatini Medication Request Profile</a></p></div><p><b>status</b>: Active</p><p><b>intent</b>: Order</p><p><b>subject</b>: <a href="Patient-SampleSzPatient.html">Celucolo Celani Sacolo  Male, DoB: 2000-01-01 ( Medical Record Number: Client Management Information System#M001010101-1 (use: usual, ))</a></p><p><b>encounter</b>: <a href="Encounter-SampleSzEncounter.html">Encounter: status = finished; class = Out Patient Department (Code System: Encounter Classification#OPD); period = 2023-10-01 10:00:00+0000 --&gt; (ongoing)</a></p><p><b>authoredOn</b>: 2024-09-11 10:00:00+0000</p><p><b>requester</b>: <a href="Practitioner-SampleSzPractitioner.html">Practitioner Thabile Celiwe Dlamini </a></p><blockquote><p><b>dosageInstruction</b></p><p><b>text</b>: Take one tablet by mouth 3 times a day before food</p><p><b>timing</b>: 3 per 1 day</p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td>1 tablet</td></tr></table></blockquote></blockquote><p>Request:</p><pre>PUT MedicationRequest/SampleSzMedicationRequest
</pre></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://172.209.216.154:3447">Ministry of Health Eswatini</a>.  Package hl7.fhir.sd.hie#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 9, 2025 15:16+0000">2025-09-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

