<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SampleSzMalariaBundle - Eswatini HL7 FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.67"}
    h3,h4,h5,h6{--heading-prefix:"2.67"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Eswatini HL7 FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>SampleSzMalariaBundle</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Eswatini HL7 FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://172.209.216.154:3447/fhir/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-SampleSzMalariaBundle.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-SampleSzMalariaBundle.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-SampleSzMalariaBundle.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: SampleSzMalariaBundle</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"/><a name="SampleSzMalariaBundle"> </a><a name="hcSampleSzMalariaBundle"> </a><p>Bundle SampleSzMalariaBundle of type transaction</p><a name="http-//172.209.216.154-3447/fhir/Patient/SampleSzMalariaPatient"> </a><a name="Patient_SampleSzMalariaPatient"> </a><a name="hcPatient_SampleSzMalariaPatient"> </a><hr/><p>Entry 1 - fullUrl = http://172.209.216.154:3447/fhir/Patient/SampleSzMalariaPatient</p><p>Resource Patient:</p><blockquote><p class="res-header-id"/><a name="SampleSzMalariaBundle/SampleSzMalariaPatient"> </a><a name="hcSampleSzMalariaBundle/SampleSzMalariaPatient"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-SzPatient.html">Eswatini Patient Profile</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Jacob Samuel Gule  Male, DoB: 1990-01-01 ( Medical Record Number: M002111111-11 (use: usual, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Other Id (see the one above)">Other Id:</td><td colspan="3">Personal ID Number/1999001000000 (use: official, )</td></tr><tr><td style="background-color: #f3f5da" title="The nationality of the patient."><a href="http://hl7.org/fhir/extensions/5.3.0-ballot-tc1/StructureDefinition-patient-nationality.html">Patient Nationality</a></td><td colspan="3"><span title="Codes:{urn:iso:std:iso:3166 SWZ}">Eswatini</span></td></tr><tr><td style="background-color: #f3f5da" title="Extention for Eswatini Chiefdom"><a href="StructureDefinition-SzChiefdomExtension.html">Extention: Eswatini Chiefdom</a></td><td colspan="3"><span title="Codes:{http://172.209.216.154:3447/fhir/CodeSystem/SzChiefdomCS Kwaluseni}">Kwaluseni</span></td></tr><tr><td style="background-color: #f3f5da" title="Extention for Eswatini Tinkhundla"><a href="StructureDefinition-SzInkhundlaExtension.html">Extention: Eswatini Inkhundla</a></td><td colspan="3"><span title="Codes:{http://172.209.216.154:3447/fhir/CodeSystem/SzTinkhundlaCS DVOKODVWENI}">Dvokodvweni</span></td></tr></table></blockquote><p>Request:</p><pre>PUT Patient/SampleSzMalariaPatient
</pre><a name="http-//172.209.216.154-3447/fhir/Encounter/SampleSzMalariaEncounter"> </a><a name="Encounter_SampleSzMalariaEncounter"> </a><a name="hcEncounter_SampleSzMalariaEncounter"> </a><hr/><p>Entry 2 - fullUrl = http://172.209.216.154:3447/fhir/Encounter/SampleSzMalariaEncounter</p><p>Resource Encounter:</p><blockquote><p class="res-header-id"/><a name="SampleSzMalariaBundle/SampleSzMalariaEncounter"> </a><a name="hcSampleSzMalariaBundle/SampleSzMalariaEncounter"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-SzEncounter.html">Eswatini Encounter Profile</a></p></div><p><b>status</b>: completed</p><p><b>class</b>: <span title="Codes:{http://172.209.216.154:3447/fhir/CodeSystem/SzEncounterClassificationCS OPD}">Out Patient Department</span></p><p><b>subject</b>: <a href="Patient-SampleSzPatient.html">Celucolo Celani Sacolo  Male, DoB: 2000-01-01 ( Medical Record Number: Client Management Information System#M001010101-1 (use: usual, ))</a></p><blockquote><p><b>participant</b></p></blockquote><h3>Locations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Location</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td><a href="Location-SampleSzLocation.html">Location Mahwalala Red Cross Clinic</a></td><td>Completed</td></tr></table></blockquote><p>Request:</p><pre>PUT Encounter/SampleSzMalariaEncounter
</pre><a name="http-//172.209.216.154-3447/fhir/Observation/SampleVitalsWeight"> </a><a name="Observation_SampleVitalsWeight"> </a><a name="hcObservation_SampleVitalsWeight"> </a><hr/><p>Entry 3 - fullUrl = http://172.209.216.154:3447/fhir/Observation/SampleVitalsWeight</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="SampleSzMalariaBundle/SampleVitalsWeight"> </a><a name="hcSampleSzMalariaBundle/SampleVitalsWeight"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-SzVitalSigns.html">Eswatini Vital Signs Profile</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/ValueSet/observation-vitalsignresult 29463-7}">Body weight</span></p><p><b>subject</b>: <a href="Patient-SampleSzPatient.html">Celucolo Celani Sacolo  Male, DoB: 2000-01-01 ( Medical Record Number: Client Management Information System#M001010101-1 (use: usual, ))</a></p><p><b>effective</b>: 2024-11-25</p><p><b>value</b>: 75 kg</p></blockquote><p>Request:</p><pre>PUT Observation/SampleVitalsWeight
</pre><a name="http-//172.209.216.154-3447/fhir/Observation/SampleVitalsHeight"> </a><a name="Observation_SampleVitalsHeight"> </a><a name="hcObservation_SampleVitalsHeight"> </a><hr/><p>Entry 4 - fullUrl = http://172.209.216.154:3447/fhir/Observation/SampleVitalsHeight</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="SampleSzMalariaBundle/SampleVitalsHeight"> </a><a name="hcSampleSzMalariaBundle/SampleVitalsHeight"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-SzVitalSigns.html">Eswatini Vital Signs Profile</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/ValueSet/observation-vitalsignresult 8302-2}">Body height</span></p><p><b>subject</b>: <a href="Patient-SampleSzPatient.html">Celucolo Celani Sacolo  Male, DoB: 2000-01-01 ( Medical Record Number: Client Management Information System#M001010101-1 (use: usual, ))</a></p><p><b>effective</b>: 2024-11-25</p><p><b>value</b>: 175 cm</p></blockquote><p>Request:</p><pre>PUT Observation/SampleVitalsHeight
</pre><a name="http-//172.209.216.154-3447/fhir/Observation/SampleVitalsTemperature"> </a><a name="Observation_SampleVitalsTemperature"> </a><a name="hcObservation_SampleVitalsTemperature"> </a><hr/><p>Entry 5 - fullUrl = http://172.209.216.154:3447/fhir/Observation/SampleVitalsTemperature</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="SampleSzMalariaBundle/SampleVitalsTemperature"> </a><a name="hcSampleSzMalariaBundle/SampleVitalsTemperature"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-SzVitalSigns.html">Eswatini Vital Signs Profile</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/ValueSet/observation-vitalsignresult 8310-5}">Temperature</span></p><p><b>subject</b>: <a href="Patient-SampleSzPatient.html">Celucolo Celani Sacolo  Male, DoB: 2000-01-01 ( Medical Record Number: Client Management Information System#M001010101-1 (use: usual, ))</a></p><p><b>effective</b>: 2024-11-25</p><p><b>value</b>: 37.5 °C</p></blockquote><p>Request:</p><pre>PUT Observation/SampleVitalsTemperature
</pre><a name="http-//172.209.216.154-3447/fhir/Observation/SampleVitalsRespiratoryRate"> </a><a name="Observation_SampleVitalsRespiratoryRate"> </a><a name="hcObservation_SampleVitalsRespiratoryRate"> </a><hr/><p>Entry 6 - fullUrl = http://172.209.216.154:3447/fhir/Observation/SampleVitalsRespiratoryRate</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="SampleSzMalariaBundle/SampleVitalsRespiratoryRate"> </a><a name="hcSampleSzMalariaBundle/SampleVitalsRespiratoryRate"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-SzVitalSigns.html">Eswatini Vital Signs Profile</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/ValueSet/observation-vitalsignresult 9279-1}">Respiratory rate</span></p><p><b>subject</b>: <a href="Patient-SampleSzPatient.html">Celucolo Celani Sacolo  Male, DoB: 2000-01-01 ( Medical Record Number: Client Management Information System#M001010101-1 (use: usual, ))</a></p><p><b>effective</b>: 2024-11-25</p><p><b>value</b>: 89 bpm</p></blockquote><p>Request:</p><pre>PUT Observation/SampleVitalsRespiratoryRate
</pre><a name="http-//172.209.216.154-3447/fhir/Observation/SampleVitalsBodyMassIndex"> </a><a name="Observation_SampleVitalsBodyMassIndex"> </a><a name="hcObservation_SampleVitalsBodyMassIndex"> </a><hr/><p>Entry 7 - fullUrl = http://172.209.216.154:3447/fhir/Observation/SampleVitalsBodyMassIndex</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="SampleSzMalariaBundle/SampleVitalsBodyMassIndex"> </a><a name="hcSampleSzMalariaBundle/SampleVitalsBodyMassIndex"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-SzVitalSigns.html">Eswatini Vital Signs Profile</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/ValueSet/observation-vitalsignresult 39156-5}">Body mass index</span></p><p><b>subject</b>: <a href="Patient-SampleSzPatient.html">Celucolo Celani Sacolo  Male, DoB: 2000-01-01 ( Medical Record Number: Client Management Information System#M001010101-1 (use: usual, ))</a></p><p><b>effective</b>: 2024-11-25</p><p><b>value</b>: 18.1 kg/m²</p></blockquote><p>Request:</p><pre>PUT Observation/SampleVitalsBodyMassIndex
</pre><a name="http-//172.209.216.154-3447/fhir/DiagnosticReport/SampleSzMalariaLabTest"> </a><a name="DiagnosticReport_SampleSzMalariaLabTest"> </a><a name="hcDiagnosticReport_SampleSzMalariaLabTest"> </a><hr/><p>Entry 8 - fullUrl = http://172.209.216.154:3447/fhir/DiagnosticReport/SampleSzMalariaLabTest</p><p>Resource DiagnosticReport:</p><blockquote><p class="res-header-id"/><a name="SampleSzMalariaBundle/SampleSzMalariaLabTest"> </a><a name="hcSampleSzMalariaBundle/SampleSzMalariaLabTest"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-SzLabTest.html">Eswatini Lab Test Profile</a></p></div><h2><span title="Codes:{http://172.209.216.154:3447/fhir/CodeSystem/SzTestCodeCS MALS}">Malaria Smear</span> </h2><table class="grid"><tr><td>Subject</td><td>Jacob Samuel Gule  Male, DoB: 1990-01-01 ( Medical Record Number: M002111111-11 (use: usual, ))</td></tr><tr><td>When For</td><td>2024-11-26 10:00:00+0000</td></tr><tr><td>Reported</td><td>2024-11-26 10:00:00+0000</td></tr><tr><td>Performer</td><td> <a href="Practitioner-SampleSzPractitioner.html">Practitioner Thabile Celiwe Dlamini </a></td></tr></table><p><b>Report Details</b></p></blockquote><p>Request:</p><pre>PUT DiagnosticReport/SampleSzMalariaLabTest
</pre><a name="http-//172.209.216.154-3447/fhir/Condition/SampleSzMalariaCondition-001"> </a><a name="Condition_SampleSzMalariaCondition-001"> </a><a name="hcCondition_SampleSzMalariaCondition-001"> </a><hr/><p>Entry 9 - fullUrl = http://172.209.216.154:3447/fhir/Condition/SampleSzMalariaCondition-001</p><p>Resource Condition:</p><blockquote><p class="res-header-id"/><a name="SampleSzMalariaBundle/SampleSzMalariaCondition-001"> </a><a name="hcSampleSzMalariaBundle/SampleSzMalariaCondition-001"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category diagnosis}">Diagnosis</span></p><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/sid/icd-11 1A11.0}, {http://hl7.org/fhir/sid/icd-11 1A11.1}, {http://hl7.org/fhir/sid/icd-11 1A11.2}, {http://hl7.org/fhir/sid/icd-11 1A11.3}">Plasmodium falciparum malaria</span></p><p><b>subject</b>: <a href="Patient-SampleSzMalariaPatient.html">Jacob Samuel Gule  Male, DoB: 1990-01-01 ( Medical Record Number: M002111111-11 (use: usual, ))</a></p><p><b>onset</b>: 2024-11-24</p><p><b>recordedDate</b>: 2024-11-26</p></blockquote><p>Request:</p><pre>PUT Condition/SampleSzMalariaCondition-001
</pre><a name="http-//172.209.216.154-3447/fhir/MedicationRequest/SampleSzMalariaMedicationRequest"> </a><a name="MedicationRequest_SampleSzMalariaMedicationRequest"> </a><a name="hcMedicationRequest_SampleSzMalariaMedicationRequest"> </a><hr/><p>Entry 10 - fullUrl = http://172.209.216.154:3447/fhir/MedicationRequest/SampleSzMalariaMedicationRequest</p><p>Resource MedicationRequest:</p><blockquote><p class="res-header-id"/><a name="SampleSzMalariaBundle/SampleSzMalariaMedicationRequest"> </a><a name="hcSampleSzMalariaBundle/SampleSzMalariaMedicationRequest"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-SzMedicationRequest.html">Eswatini Medication Request Profile</a></p></div><p><b>status</b>: Active</p><p><b>intent</b>: Order</p><p><b>subject</b>: <a href="Patient-SampleSzMalariaPatient.html">Jacob Samuel Gule  Male, DoB: 1990-01-01 ( Medical Record Number: M002111111-11 (use: usual, ))</a></p><p><b>encounter</b>: <a href="Encounter-SampleSzMalariaEncounter.html">Encounter: status = finished; class = Out Patient Department (Code System: Encounter Classification#OPD); period = 2023-10-01 10:00:00+0000 --&gt; (ongoing)</a></p><p><b>authoredOn</b>: 2024-11-25 10:00:00+0000</p><p><b>requester</b>: <a href="Practitioner-SampleSzPractitioner.html">Practitioner Thabile Celiwe Dlamini </a></p><blockquote><p><b>dosageInstruction</b></p><p><b>text</b>: Take one tablet by mouth 3 times a day before food</p><p><b>timing</b>: 3 per 1 day</p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td>1 tablet</td></tr></table></blockquote></blockquote><p>Request:</p><pre>PUT MedicationRequest/SampleSzMalariaMedicationRequest
</pre><a name="http-//172.209.216.154-3447/fhir/Observation/SampleSzMalariaTravelHistory"> </a><a name="Observation_SampleSzMalariaTravelHistory"> </a><a name="hcObservation_SampleSzMalariaTravelHistory"> </a><hr/><p>Entry 11 - fullUrl = http://172.209.216.154:3447/fhir/Observation/SampleSzMalariaTravelHistory</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="SampleSzMalariaBundle/SampleSzMalariaTravelHistory"> </a><a name="hcSampleSzMalariaBundle/SampleSzMalariaTravelHistory"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-SzClinicalObservation.html">Eswatini Clinical Observation Profile</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 420008001}">Travel history</span></p><p><b>subject</b>: <a href="Patient-SampleSzMalariaPatient.html">Jacob Samuel Gule  Male, DoB: 1990-01-01 ( Medical Record Number: M002111111-11 (use: usual, ))</a></p><p><b>effective</b>: 2024-11-01 --&gt; 2024-11-15</p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 420008001}">Travel location</span></td><td><span title="Codes:{http://snomed.info/sct 24658006}">France</span></td></tr></table></blockquote><p>Request:</p><pre>PUT Observation/SampleSzMalariaTravelHistory
</pre></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://172.209.216.154:3447">Ministry of Health Eswatini</a>.  Package hl7.fhir.sd.hie#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Sep 8, 2025 12:30+0000">2025-09-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

