<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Code System: Eswatini Tinkhundla - Eswatini HL7 FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.50"}
    h3,h4,h5,h6{--heading-prefix:"2.50"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Eswatini HL7 FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Code System: Eswatini Tinkhundla</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Eswatini HL7 FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://172.209.216.154:3447/fhir/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-SzTinkhundlaCS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-SzTinkhundlaCS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-SzTinkhundlaCS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Code System: Eswatini Tinkhundla

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://172.209.216.154:3447/fhir/CodeSystem/SzTinkhundlaCS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://172.209.216.154:3447/fhir/CodeSystem/SzTinkhundlaCS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://172.209.216.154:3447/fhir/CodeSystem/SzTinkhundlaCS|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-09-10
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">EswatiniTinkhundla</span></td>
    </tr>




  </table>

<p>
<p>Code system for Eswatini Tinkhundla</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-SzTinkhundlaVS.html">SzTinkhundlaVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="SzTinkhundlaCS"> </a><a name="hcSzTinkhundlaCS"> </a><p>This  code system <code>http://172.209.216.154:3447/fhir/CodeSystem/SzTinkhundlaCS</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">-99<a name="SzTinkhundlaCS--99"> </a></td>
<td>Unspecified</td></tr>
<tr><td style="white-space:nowrap">2<a name="SzTinkhundlaCS-2"> </a></td>
<td>HHUKWINI</td></tr>
<tr><td style="white-space:nowrap">3<a name="SzTinkhundlaCS-3"> </a></td>
<td>LOBAMBA</td></tr>
<tr><td style="white-space:nowrap">4<a name="SzTinkhundlaCS-4"> </a></td>
<td>MADLANGEMPISI</td></tr>
<tr><td style="white-space:nowrap">5<a name="SzTinkhundlaCS-5"> </a></td>
<td>MAPHALALENI</td></tr>
<tr><td style="white-space:nowrap">6<a name="SzTinkhundlaCS-6"> </a></td>
<td>MAYIWANE</td></tr>
<tr><td style="white-space:nowrap">7<a name="SzTinkhundlaCS-7"> </a></td>
<td>MBABANE EAST</td></tr>
<tr><td style="white-space:nowrap">8<a name="SzTinkhundlaCS-8"> </a></td>
<td>MBABANE WEST</td></tr>
<tr><td style="white-space:nowrap">9<a name="SzTinkhundlaCS-9"> </a></td>
<td>MHLANGATANE</td></tr>
<tr><td style="white-space:nowrap">10<a name="SzTinkhundlaCS-10"> </a></td>
<td>NDZINGENI</td></tr>
<tr><td style="white-space:nowrap">11<a name="SzTinkhundlaCS-11"> </a></td>
<td>NKHABA</td></tr>
<tr><td style="white-space:nowrap">12<a name="SzTinkhundlaCS-12"> </a></td>
<td>NTFONJENI</td></tr>
<tr><td style="white-space:nowrap">13<a name="SzTinkhundlaCS-13"> </a></td>
<td>PIGGS PEAK</td></tr>
<tr><td style="white-space:nowrap">14<a name="SzTinkhundlaCS-14"> </a></td>
<td>SIPHOCOSINI</td></tr>
<tr><td style="white-space:nowrap">15<a name="SzTinkhundlaCS-15"> </a></td>
<td>TIMPHISINI</td></tr>
<tr><td style="white-space:nowrap">16<a name="SzTinkhundlaCS-16"> </a></td>
<td>DVOKODVWENI</td></tr>
<tr><td style="white-space:nowrap">17<a name="SzTinkhundlaCS-17"> </a></td>
<td>GILGALI</td></tr>
<tr><td style="white-space:nowrap">18<a name="SzTinkhundlaCS-18"> </a></td>
<td>LOMAHASHA</td></tr>
<tr><td style="white-space:nowrap">19<a name="SzTinkhundlaCS-19"> </a></td>
<td>LUBULI</td></tr>
<tr><td style="white-space:nowrap">20<a name="SzTinkhundlaCS-20"> </a></td>
<td>LUGONGOLWENI</td></tr>
<tr><td style="white-space:nowrap">21<a name="SzTinkhundlaCS-21"> </a></td>
<td>MATSANJENI NORTH</td></tr>
<tr><td style="white-space:nowrap">22<a name="SzTinkhundlaCS-22"> </a></td>
<td>MHLUME</td></tr>
<tr><td style="white-space:nowrap">23<a name="SzTinkhundlaCS-23"> </a></td>
<td>MPOLONJENI</td></tr>
<tr><td style="white-space:nowrap">24<a name="SzTinkhundlaCS-24"> </a></td>
<td>NKILONGO</td></tr>
<tr><td style="white-space:nowrap">25<a name="SzTinkhundlaCS-25"> </a></td>
<td>SIPHOFANENI</td></tr>
<tr><td style="white-space:nowrap">26<a name="SzTinkhundlaCS-26"> </a></td>
<td>SITHOBELA</td></tr>
<tr><td style="white-space:nowrap">27<a name="SzTinkhundlaCS-27"> </a></td>
<td>KUKHANYENI</td></tr>
<tr><td style="white-space:nowrap">28<a name="SzTinkhundlaCS-28"> </a></td>
<td>KWALUSENI</td></tr>
<tr><td style="white-space:nowrap">29<a name="SzTinkhundlaCS-29"> </a></td>
<td>LAMGABHI</td></tr>
<tr><td style="white-space:nowrap">30<a name="SzTinkhundlaCS-30"> </a></td>
<td>LOBAMBA LOMDZALA</td></tr>
<tr><td style="white-space:nowrap">31<a name="SzTinkhundlaCS-31"> </a></td>
<td>LUDZELUDZE</td></tr>
<tr><td style="white-space:nowrap">32<a name="SzTinkhundlaCS-32"> </a></td>
<td>MAFUTSENI</td></tr>
<tr><td style="white-space:nowrap">33<a name="SzTinkhundlaCS-33"> </a></td>
<td>MAHLANGATSHA</td></tr>
<tr><td style="white-space:nowrap">34<a name="SzTinkhundlaCS-34"> </a></td>
<td>MANGCONGCO</td></tr>
<tr><td style="white-space:nowrap">35<a name="SzTinkhundlaCS-35"> </a></td>
<td>MANZINI NORTH</td></tr>
<tr><td style="white-space:nowrap">36<a name="SzTinkhundlaCS-36"> </a></td>
<td>MANZINI SOUTH</td></tr>
<tr><td style="white-space:nowrap">37<a name="SzTinkhundlaCS-37"> </a></td>
<td>MHLAMBANYATSI</td></tr>
<tr><td style="white-space:nowrap">38<a name="SzTinkhundlaCS-38"> </a></td>
<td>MKHIWENI</td></tr>
<tr><td style="white-space:nowrap">39<a name="SzTinkhundlaCS-39"> </a></td>
<td>MTFONGWANENI</td></tr>
<tr><td style="white-space:nowrap">40<a name="SzTinkhundlaCS-40"> </a></td>
<td>NGWEMPISI</td></tr>
<tr><td style="white-space:nowrap">41<a name="SzTinkhundlaCS-41"> </a></td>
<td>NHLAMBENI</td></tr>
<tr><td style="white-space:nowrap">42<a name="SzTinkhundlaCS-42"> </a></td>
<td>NKOMIYAHLABA</td></tr>
<tr><td style="white-space:nowrap">43<a name="SzTinkhundlaCS-43"> </a></td>
<td>NTONDOZI</td></tr>
<tr><td style="white-space:nowrap">44<a name="SzTinkhundlaCS-44"> </a></td>
<td>PHONDO</td></tr>
<tr><td style="white-space:nowrap">45<a name="SzTinkhundlaCS-45"> </a></td>
<td>GEGE</td></tr>
<tr><td style="white-space:nowrap">46<a name="SzTinkhundlaCS-46"> </a></td>
<td>HOSEA</td></tr>
<tr><td style="white-space:nowrap">47<a name="SzTinkhundlaCS-47"> </a></td>
<td>KUBUTA</td></tr>
<tr><td style="white-space:nowrap">48<a name="SzTinkhundlaCS-48"> </a></td>
<td>KUMETHULA</td></tr>
<tr><td style="white-space:nowrap">49<a name="SzTinkhundlaCS-49"> </a></td>
<td>MASEYISINI</td></tr>
<tr><td style="white-space:nowrap">50<a name="SzTinkhundlaCS-50"> </a></td>
<td>MATSANJENI SOUTH</td></tr>
<tr><td style="white-space:nowrap">51<a name="SzTinkhundlaCS-51"> </a></td>
<td>MTSAMBAMA</td></tr>
<tr><td style="white-space:nowrap">52<a name="SzTinkhundlaCS-52"> </a></td>
<td>NGUDZENI</td></tr>
<tr><td style="white-space:nowrap">53<a name="SzTinkhundlaCS-53"> </a></td>
<td>NKWENE</td></tr>
<tr><td style="white-space:nowrap">54<a name="SzTinkhundlaCS-54"> </a></td>
<td>SANDLENI</td></tr>
<tr><td style="white-space:nowrap">55<a name="SzTinkhundlaCS-55"> </a></td>
<td>SHISELWENI I</td></tr>
<tr><td style="white-space:nowrap">56<a name="SzTinkhundlaCS-56"> </a></td>
<td>SHISELWENI II</td></tr>
<tr><td style="white-space:nowrap">57<a name="SzTinkhundlaCS-57"> </a></td>
<td>SIGWE</td></tr>
<tr><td style="white-space:nowrap">58<a name="SzTinkhundlaCS-58"> </a></td>
<td>SOMNTONGO</td></tr>
<tr><td style="white-space:nowrap">59<a name="SzTinkhundlaCS-59"> </a></td>
<td>ZOMBODZE EMUVA</td></tr>
<tr><td style="white-space:nowrap">60<a name="SzTinkhundlaCS-60"> </a></td>
<td>MOTSHANE</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://172.209.216.154:3447">Ministry of Health Eswatini</a>.  Package hl7.fhir.sd.hie#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 10, 2025 10:06+0000">2025-09-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

