<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Value Set: Product Code Value Set - Eswatini HL7 FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.32"}
    h3,h4,h5,h6{--heading-prefix:"2.32"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Eswatini HL7 FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Value Set: Product Code Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Eswatini HL7 FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://172.209.216.154:3447/fhir/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-SzProductCodeVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-SzProductCodeVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-SzProductCodeVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Value Set: Product Code Value Set

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://172.209.216.154:3447/fhir/ValueSet/SzProductCodeVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://172.209.216.154:3447/fhir/ValueSet/SzProductCodeVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://172.209.216.154:3447/fhir/ValueSet/SzProductCodeVS|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-09-08
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">SzProductCodeVS</span></td>
    </tr>




  </table>

<p>
<p>Value set for ESwatini Product Codes</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-SzMedication.html">Eswatini Medication Profile</a></li>
 <li><a href="StructureDefinition-SzMedicationRequest.html">Eswatini Medication Request Profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="SzProductCodeVS"> </a><a name="hcSzProductCodeVS"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-SzProductCodeCS.html"><code>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-SzProductCodeCS.html">codesystem Code System: Eswatini Product Codes v0.1.0 (CodeSystem)</a></p><p>This value set contains 41 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100648"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100648">100648</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Abacavir 300mg Tablets 60 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102273"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102273">102273</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Isoniazid Tablets 300mg 28 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102268"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102268">102268</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Ethambutol FILM COATEDTablets 100mg 100 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100686"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100686">100686</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Isoniazid 100mg Tablets 100 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102276"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102276">102276</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Levofloxacin Tablets 500mg 100 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100449"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100449">100449</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Acyclovir Eye Ointment 3% 4.5 G</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100304"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100304">100304</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Adrenaline Injection 1:1000 10 AMPS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100460"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100460">100460</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Betamethasone Cream 0.1% 15G</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100014"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100014">100014</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Cefaclor Tablets 375mg 10 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102443"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102443">102443</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Cefazolin 1g; 10 Vial 10 VIAL</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100221"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100221">100221</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Cloxacillin Suspension 125mg/5ml 100 ML</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100238"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100238">100238</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Cold &amp; Flu Syrup 100 ML</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100001"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100001">100001</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Cyclophosphamide Tablets 25mg 100</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102492"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102492">102492</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Paracetamol Tablets 500g (Coloured Green) 100 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102277"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102277">102277</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Linezolid FILM COATED Tablets 600mg 60 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100689"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100689">100689</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Saquinavir 200mg Capsules 270 CAPS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100706"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100706">100706</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Dapsone Tablets 100mg 100</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100089"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100089">100089</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Albendazole Tablets 200mg (Chewable) 1000 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102304"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102304">102304</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Amikacin 1g 50 VIALS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102272"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102272">102272</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Ethionamide FILM COATED Capsules 250mg 50 CAPS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100700"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100700">100700</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Flucytosine 500mg 100 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102327"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102327">102327</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Levonorgestrel +Ethinyl Estradiol 150mcg+30mcg Tab 3 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102323"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102323">102323</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Levonorgestrel 30mcg Tablets 84 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100666"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100666">100666</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Raltegravir 400mg Tablets 60 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102346"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102346">102346</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Strawberry Scented Male Condoms ( natural latex,53mm) 100</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102502"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102502">102502</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>T Section; 1 Each 1 EACH</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102348"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102348">102348</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Water Based Lubricant (SRH) SATCHET</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102282"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102282">102282</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Pyrazinamide Tablets 500mg 1000 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102341"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102341">102341</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Intra-Uterine Device (Iucd) T380 ( Polymer Film Po 1</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102280"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102280">102280</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Moxifloxacillin  FILM COATED Tablets 400mg 100 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100734"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100734">100734</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Bleomycin Injection 15 Units Vial (With Cold Chain 1 AMP</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100651"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100651">100651</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Atazanavir/Ritonavir 300/100mg Tablets 30</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100654"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100654">100654</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Efavirenz 200mg Scored Tablets 90</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100528"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100528">100528</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Beclomethasone Nasal Spray 27.5mcg/dose (Paeds)Com 1</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102266"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102266">102266</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Delamanid FILM COATED Tablets 50mg 48 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102332"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102332">102332</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Medroxyprogesterone Acetate 150mg/ml Injection 20 VIALS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102333"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102333">102333</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Norethisterone Enanthate + Estradiol Valerate In O 100 VIALS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100707"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100707">100707</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Cotrimoxazole/Isoniazid/Pyridoxine 960/300/25mg 30 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102324"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102324">102324</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Norgestrel 300mcg/Ethinylestradiol 30mcg Tablets 28 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-102263"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-102263">102263</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Clofazimine Tablets 100mg 100 TABS</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS-100009"> </a>  <a href="CodeSystem-SzProductCodeCS.html#SzProductCodeCS-100009">100009</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzProductCodeCS</td><td>Amoxycillin Capsules 500mg 500 CAPS</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://172.209.216.154:3447">Ministry of Health Eswatini</a>.  Package hl7.fhir.sd.hie#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Sep 8, 2025 12:30+0000">2025-09-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

