<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Value Set: Clinical Observation Codes Value Set - Eswatini HL7 FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.28"}
    h3,h4,h5,h6{--heading-prefix:"2.28"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Eswatini HL7 FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Value Set: Clinical Observation Codes Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Eswatini HL7 FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://172.209.216.154:3447/fhir/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-SzClinicalObservationCodesVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-SzClinicalObservationCodesVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-SzClinicalObservationCodesVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Value Set: Clinical Observation Codes Value Set

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://172.209.216.154:3447/fhir/ValueSet/SzClinicalObservationCodesVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://172.209.216.154:3447/fhir/ValueSet/SzClinicalObservationCodesVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://172.209.216.154:3447/fhir/ValueSet/SzClinicalObservationCodesVS|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-09-10
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">EswatiniClinicalObservationCodes</span></td>
    </tr>




  </table>

<p>
<p>Includes standard and custom codes that can be used with the Clinical Observation Profile</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="SzClinicalObservationCodesVS"> </a><a name="hcSzClinicalObservationCodesVS"> </a><p>This value set includes codes based on the following rules:</p>
<ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/278977008">278977008</a></td><td style="color: #cccccc">HIV status</td></tr></table></li>
<li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a>
<table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td><a href="https://loinc.org/47241-5/">47241-5</a></td>
<td style="color: #cccccc">Date determined medically eligible and ready to start HIV treatment</td></tr></table></li>
<li>Include all codes defined in <a href="CodeSystem-SzClinicalObservationCodesCS.html"><code>http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"/><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion from tx.fhir.org based on:</p><ul><li><a href="CodeSystem-SzClinicalObservationCodesCS.html">codesystem Eswatini Clinical Observation Codes Code System v0.1.0 (CodeSystem)</a></li><li>Loinc v2.81</li><li>SNOMED CT International edition 01-Feb 2025</li></ul></div><p>This value set contains 15 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-278977008"> </a>  <a href="http://snomed.info/id/278977008">278977008</a></td><td>http://snomed.info/sct</td><td>HIV status</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-47241-5"> </a>  <a href="https://loinc.org/47241-5/">47241-5</a></td><td>http://loinc.org</td><td>Date determined medically eligible and ready to start HIV treatment</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS-tpt-regimen"> </a>  <a href="CodeSystem-SzClinicalObservationCodesCS.html#SzClinicalObservationCodesCS-tpt-regimen">tpt-regimen</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS</td><td>TPT Regimen</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS-tpt-outcome"> </a>  <a href="CodeSystem-SzClinicalObservationCodesCS.html#SzClinicalObservationCodesCS-tpt-outcome">tpt-outcome</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS</td><td>TPT Outcome</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS-tpt-start-date"> </a>  <a href="CodeSystem-SzClinicalObservationCodesCS.html#SzClinicalObservationCodesCS-tpt-start-date">tpt-start-date</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS</td><td>TPT Start Date</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS-tpt-stop-date"> </a>  <a href="CodeSystem-SzClinicalObservationCodesCS.html#SzClinicalObservationCodesCS-tpt-stop-date">tpt-stop-date</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS</td><td>TPT Stop Date</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS-art-regimen"> </a>  <a href="CodeSystem-SzClinicalObservationCodesCS.html#SzClinicalObservationCodesCS-art-regimen">art-regimen</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS</td><td>ART Regimen</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS-regimen-change-reason"> </a>  <a href="CodeSystem-SzClinicalObservationCodesCS.html#SzClinicalObservationCodesCS-regimen-change-reason">regimen-change-reason</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS</td><td>RegimenChangeReason</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS-art-line-regimen"> </a>  <a href="CodeSystem-SzClinicalObservationCodesCS.html#SzClinicalObservationCodesCS-art-line-regimen">art-line-regimen</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS</td><td>ART Line Regimen</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS-art-care-model"> </a>  <a href="CodeSystem-SzClinicalObservationCodesCS.html#SzClinicalObservationCodesCS-art-care-model">art-care-model</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS</td><td>ART Care Model</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS-art-oi"> </a>  <a href="CodeSystem-SzClinicalObservationCodesCS.html#SzClinicalObservationCodesCS-art-oi">art-oi</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS</td><td>Opportunistic Infection</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS-who-stage"> </a>  <a href="CodeSystem-SzClinicalObservationCodesCS.html#SzClinicalObservationCodesCS-who-stage">who-stage</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS</td><td>WHO Stage</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS-hts-test-modality"> </a>  <a href="CodeSystem-SzClinicalObservationCodesCS.html#SzClinicalObservationCodesCS-hts-test-modality">hts-test-modality</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS</td><td>HTS Test Modality</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS-hts-entry-point"> </a>  <a href="CodeSystem-SzClinicalObservationCodesCS.html#SzClinicalObservationCodesCS-hts-entry-point">hts-entry-point</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS</td><td>HTS Entry Point</td></tr><tr><td style="white-space:nowrap"><a name="x-http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS-hts-test-type"> </a>  <a href="CodeSystem-SzClinicalObservationCodesCS.html#SzClinicalObservationCodesCS-hts-test-type">hts-test-type</a></td><td>http://172.209.216.154:3447/fhir/CodeSystem/SzClinicalObservationCodesCS</td><td>HTS Test Type</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://172.209.216.154:3447">Ministry of Health Eswatini</a>.  Package hl7.fhir.sd.hie#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 10, 2025 08:42+0000">2025-09-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

